{
  "Gemini": {
    "ApiKey": "AIzaSyArtvtBBy7ripOH4J1M7Zki-wBxNKLVbuA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
